# S3 path prefixes

PREPROCESSED_DATA_PATH_PREFIX='preprocessed_data_path_prefix_here'
TOP_STOCKS_PRICES_EXTRACTED_PREFIX='top_stocks_prices_extracted_prefix_here'
LABELLED_DATA_DESTINATION_PREFIX='labelled_data_destination_prefix_here'

# Bucket name for S3
BUCKET_NAME='your_bucket_name_here'
 